.prices .main-heading h1::before{
    width:158px;
}
.plans{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    text-align: center;
    column-gap:55px;
    /* max-width:100%; */
    overflow:hidden;
    margin:0 50px 0;
    min-height:450px;
}
.plans .plan{
    text-align: center;
    /* max-width:100%; */
    margin-right:20px;
}
.plan div{
    padding: 10px;
    margin-right:-40px;
    border-top:1px solid var(--color1);
    border-bottom:1px solid var(--color1);
}
.plan div span{
    font-size:50px;
    font-weight: bold;
    position:relative;
    
}
@media(max-width:768px){
    .plan div{
        padding:0px;
    }
}
.plan span::before{
    content: "$";
    position:absolute;
    top:0;
    left:-20px;
    font-size:24px;
    font-weight: normal;
}
.plan span::after{
    content:"/Mo";
    position:absolute;
    font-size:24px;
    font-weight:normal;
    bottom:0;
}
.plan ul{
    border-bottom:1px solid var(--color1);
    width:100%;
    margin-right:0;
    text-align:center;
    padding:24px;
    /* padding-left:100px; */
    margin-bottom:30px;
}
.plan ul li{
    margin-bottom:24px;
    position:relative;
    display:block;
    width:fit-content;
    padding-left:60px;
}
.plan ul li:not(:last-child)::before{
    content: "";
    position:absolute;
    width:65%;
    height:1px;
    background-color:var(--color1);
    bottom:-10px;
}
.plan a{
    text-decoration:none;
    color:black;
    border:1px solid var(--color1);
    padding:15px;
}
.prices .container{
    text-align:center;
    height:15vh;
}
.prices .container h1{
    font-weight:normal;
    font-size:24px;
    margin-bottom:24px;
}
.prices .container a{
    text-decoration: none;
    color:white;
    background-color: var(--color1);
    padding:12px 16px;
    margin-top:55px;
}